<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Path to the Rust cdylib; copied next to the exe if it exists. Override with
         -p:SoftblitSpikeDll=... . Honors CARGO_TARGET_DIR (this machine redirects it), else the
         in-tree target dir. -->
    <SoftblitSpikeDll Condition="'$(SoftblitSpikeDll)' == '' and '$(CARGO_TARGET_DIR)' != ''">$(CARGO_TARGET_DIR)\debug\softblit_spike.dll</SoftblitSpikeDll>
    <SoftblitSpikeDll Condition="'$(SoftblitSpikeDll)' == ''">$(MSBuildThisFileDirectory)..\..\target\debug\softblit_spike.dll</SoftblitSpikeDll>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
  </ItemGroup>

  <Target Name="CopySoftblitDll" BeforeTargets="Build" Condition="Exists('$(SoftblitSpikeDll)')">
    <Copy SourceFiles="$(SoftblitSpikeDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
